# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/api'

# VUE_APP_PUBLIC_PATH = '/police'
# VUE_APP_BASE_URL = 'http://112.74.186.131:8080'
VUE_APP_PUBLIC_PATH = '/'
VUE_APP_BASE_URL = 'http://localhost:28080'
